import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        
        Scanner sc=new Scanner(System.in);
        String A=sc.next();
        /* Enter your code here. Print output to STDOUT. */
        /*  Sol 1
        String temp = "";
        for(int i = A.length() - 1; i >=0 ; i--){
            temp = temp + (A.charAt(i));
        }
        if(temp.equals(A)){
            System.out.println("Yes");
        }else{
            System.out.println("No");
        }
        */
        // Sol 2
        int j = A.length();
        int count = 0;
        for (int i = 0; i<A.length()/2; i++){
            if( A.charAt(i) == A.charAt(A.length()-i-1)) count++;
        }
        System.out.println( (count == A.length()/2) ? "Yes" : "No") ;
    }
}



