import java.io.*;
import java.util.*;
import java.lang.String;

public class Solution {

    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        String s = scan.nextLine();
        String delims = "[ !,?.\\_'@]+";
        if (s.trim().length()==0 || s.trim().length()>400000)
        {
            System.out.println(0);
            return;
        }
        String splitS[] = s.trim().split(delims);
        System.out.println(splitS.length);
        for (String string : splitS) {
            System.out.println(string);
        }
        scan.close();
    }
}

